# mining-core-native

./: README.md  pom.xml
src/main/c++/net/thisptr/: jni.cpp
src/main/c++/net/thisptr/math/operator/: NativeMathOperator.cpp  NativeMathOperator.hpp  NativeMathOperator_Check.cpp
src/main/c++/net/thisptr/vector/: NativeVectorOp.cpp
src/main/java/net/thisptr/: MiningCoreNative.java
src/main/java/net/thisptr/math/factory/: NativeMathFactory.java
src/main/java/net/thisptr/math/operator/: NativeMathOperator.java
src/main/java/net/thisptr/math/vector/: NativeVectorOp.java
src/main/java/net/thisptr/nativesupport/: NarLoader.java  NativeLoader.java
src/test/java/net/thisptr/math/operator/: NativeMathOperatorPerfTest.java  NativeMathOperatorTest.java  NullMathOperator.java  TestMathOperators.java
src/test/java/net/thisptr/math/vector/: NativeVectorOpTest.java
