<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.thisptr</groupId>
	<artifactId>mining-core-native</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mining-core-native</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://nexus.thisptr.net/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://nexus.thisptr.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>thisptr.net</id>
			<name>thisptr.net</name>
			<url>http://nexus.thisptr.net/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>net.thisptr</narSystemPackage>
						</library>
					</libraries>
					<output>${project.artifactId}</output>
					<linker>
						<options>
							<option>-fopenmp</option>
						</options>
					</linker>
					<cpp>
						<includePaths>
							<includePath>${project.basedir}/lib/eigen-3.2</includePath>
						</includePaths>
						<options>
							<option>-O3</option>
							<option>-v</option>
							<option>-pipe</option>
							<option>-march=native</option>
							<option>-fopenmp</option>
							<option>-std=c++11</option>
						</options>
					</cpp>
				</configuration>
				<executions>
					<execution>
						<id>compile-native-library</id>
						<phase>compile</phase>
						<goals>
							<goal>nar-javah</goal>
							<goal>nar-compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-native-library</id>
						<phase>test</phase>
						<goals>
							<goal>nar-test</goal>
						</goals>
					</execution>
					<execution>
						<id>package-native-library</id>
						<phase>package</phase>
						<goals>
							<goal>nar-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.directory}/nar/${project.artifactId}-${project.version}-${os.arch}-${os.name}-gpp-jni</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.thisptr</groupId>
			<artifactId>mining-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
